<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="50.0" prefWidth="1070.0" style="-fx-border-color: #ECEBEB; -fx-background-color: WHITE;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="shoppingCartImg" fitHeight="50.0" fitWidth="72.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_time.png" />
         </image></ImageView>
      <ImageView fx:id="levelAdd" fitHeight="15.0" fitWidth="15.0" layoutX="913.0" layoutY="18.0" onMouseClicked="#addProduct" pickOnBounds="true" preserveRatio="true" rotate="45.0" AnchorPane.rightAnchor="142.0">
         <image>
            <Image url="@resources/icon_close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="levelName" layoutX="89.0" layoutY="11.0" prefHeight="30.0" prefWidth="202.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="levelUnitPrice" layoutX="300.0" layoutY="11.0" prefHeight="30.0" prefWidth="243.0" text="19.50 kr/st">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line fx:id="levelRemove" endX="73.5999755859375" endY="-7.62939453125E-6" layoutX="759.0" layoutY="27.0" onMouseClicked="#removeProduct" startX="52.0" strokeWidth="4.0" AnchorPane.rightAnchor="234.57159423828125">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Line>
      <Label fx:id="levelProductNumber" alignment="CENTER" layoutX="851.0" layoutY="11.0" prefHeight="30.0" prefWidth="50.0" text="1 förp" AnchorPane.rightAnchor="170.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="levelTotalPrice" alignment="CENTER_RIGHT" layoutX="938.0" layoutY="12.0" prefHeight="30.0" prefWidth="94.0" text="19.50" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
